spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vueblog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

server.port=8888

shiro-redis.enabled=true
shiro-redis.redis-manager.host=127.0.0.1:6379

#加密密钥
sumaojin.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
#有效时长
sumaojin.jwt.expire=604800
#头文件
sumaojin.jwt.header=Authorization